DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=IJ9GLGZvGTd0PBR0BO0qH/9WT/67RUHAVs4fWbxae5U=
ALGORITHM=HS256git pull